<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.vitaly.topsecret.edit.EditPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/general_info"
        android:textColor="@color/text_494949"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_organisation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:hint="Сервис"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:hint="Логин"
        android:inputType="textEmailAddress"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="@string/extra_info"
        android:textColor="@color/text_494949"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_extra_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:hint="Примечания"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="16sp" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edit_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:cursorVisible="false"
        android:fontFamily="sans-serif"
        android:hint="Ссылка"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textSize="16sp" />
</LinearLayout>
